[flake8]
# black max-line과 일치 시킴
max-line-length = 88
ignore = E402, E261, F401, F811
exclude = 
        .git, 
        __pycache__
count = True

[isort]
line_length = 88 
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
use_parentheses = true